.shop {
  display: grid;
  grid-template-rows: 5rem;
}

.ShirtGrid {
  margin-top: 7%;
  grid-row: span 2;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.Box {
  background: rgba(68, 68, 68, 0.15);
}

.CardGrid {
  display: grid;
  grid-template-columns: 8fr;
  grid-template-rows: auto 100px;
  grid-column-gap: 1%;
  grid-row-gap: 1rem;
}

.ShirtImg {
  grid-column: span 2;
  grid-row: span 1;

}

@media screen and (max-width: 480px) {
  .ShirtGrid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto 100px;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .Box {
    background: rgba(68, 68, 68, 0.15);
  }
}
